API_ID=17278438 # get this value from my.telegram.org
API_HASH=7886b64c08117902bf1aaff07280b512 # get this value from my.telegram.org
BOT_TOKEN=5440517341:AAHhDzQ8Hn4rBIbXaPszXQu9pTGs7aYxa6Y# get this value from @Botfather
MONGO_DB_URI=mongodb+srv://diaapitubot:diaapitubot@rachmadalfio.qwqyflg.mongodb.net/?retryWrites=true&w=majority# get this value from mongodb.com
LOG_GROUP_ID=-1001686544997 # get this value from in your log group 
MUSIC_BOT_NAME=hakutaka # your music bot name 
STRING_SESSION=BQCQEGp6lL35zNcRiK_q4zjQPmeZPHynTsSu9odfh97OTsEVhpg7kcb5zgPBfBul6_jpGzSU0p5FuFeWiQVw7WvXZQGodc9OnETn6OL1HvFfEDOF_T1lqmA_N7pyPz-YLzDnUUHjkS0P9ClIOoCx8hiOatrfOLeb1L93EahvGKYNi9uGKmz7Wco8CzDU9Sq0MEBbEK53oPCpPtDQ_u1mH1_0cJwk_BTfrIxnNcsoa_urELrCz9JSQ-zUJixscoGcluni7cv8w8aKtzUQJacIKgwv_yCC-oAJulGpka6mGJuHwy0-oEQhfa0pJQBbuJ02NhH52rHtZGith5B2jwpfLJrFX7qoDgA
