API_ID=17278438
API_HASH=7886b64c08117902bf1aaff07280b512
BOT_TOKEN=5440517341:AAHhDzQ8Hn4rBIbXaPszXQu9pTGs7aYxa6Y
MONGO_DB_URI=mongodb+srv://diaapitubot:diaapitubot@rachmadalfio.qwqyflg.mongodb.net/?retryWrites=true&w=majority# get this value from mongodb.com
LOG_GROUP_ID=-1001686544997
MUSIC_BOT_NAME=hakutaka
STRING_SESSION=BQCQEGp6lL35zNcRiK_q4zjQPmeZPHynTsSu9odfh97OTsEVhpg7kcb5zgPBfBul6_jpGzSU0p5FuFeWiQVw7WvXZQGodc9OnETn6OL1HvFfEDOF_T1lqmA_N7pyPz-YLzDnUUHjkS0P9ClIOoCx8hiOatrfOLeb1L93EahvGKYNi9uGKmz7Wco8CzDU9Sq0MEBbEK53oPCpPtDQ_u1mH1_0cJwk_BTfrIxnNcsoa_urELrCz9JSQ-zUJixscoGcluni7cv8w8aKtzUQJacIKgwv_yCC-oAJulGpka6mGJuHwy0-oEQhfa0pJQBbuJ02NhH52rHtZGith5B2jwpfLJrFX7qoDgA
STRING_SESSION2=BQCz1LtyI1VukAjey0rEhxgwNMVWV5NdA2ajhVv3qf17F9RMROJZoba_2qn1J5UTDoaL6lrkX_-N47pL01g3LAGYoavjRiB3ZxcoZu-smVn_-JyPQPvSp-4-AWiz39kcTh9CRh0iJgjjPGDjJuR1kcX3A3yiO5Czf2BoR7ki6psAEVTUSdAadvmxd_mbgNtTqweCNydmVTdVx2tuStbSFcEy-iK_Bz5YQT0xVW4ChbZ9v1UzTiysd4tQc3VGBLsGpADupOMF00VjklphhHfJ8W6w2WcWTK1HAH2sboYpZcrQ_w61yMYWhM9b2YlHTpDD1dGlwW1U5BIQSBmPgT08xnZJa8LOWgA
DURATION_LIMIT=300
SONG_DOWNLOAD_DURATION_LIMIT=180
OWNER_ID=1954780613
UPSTREAM_REPO=https://github.com/hakutaka1234/hakumusik
UPSTREAM_BRANCH=master
GIT_TOKEN=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
SUPPORT_CHANNEL=https://t.me/hakucmd_userbot
SUPPORT_GROUP=https://t.me/alivenotalliance
SPOTIFY_CLIENT_ID=a9aa01845c0c4418b65f58e17a495b5
SPOTIFY_CLIENT_SECRET=da894e2055e14ee0b6743c044d0655cb
LOG_FILE_NAME=haku.txt